%define INSTANCEHOME /home/gnuamua/radio/denverMesh/denvermesh-plone-backend/parts/instance
instancehome $INSTANCEHOME
%define CLIENTHOME /home/gnuamua/radio/denverMesh/denvermesh-plone-backend/var/instance
clienthome $CLIENTHOME
debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8
<environment>
    CHAMELEON_CACHE /home/gnuamua/radio/denverMesh/denvermesh-plone-backend/var/cache
</environment>
<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir /home/gnuamua/radio/denverMesh/denvermesh-plone-backend/var/blobstorage
      # FileStorage database
      <filestorage>
        path /home/gnuamua/radio/denverMesh/denvermesh-plone-backend/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
python-check-interval 1000