[buildout]
extends = https://dist.plone.org/release/6.1-latest/versions.cfg
    versions.cfg
extensions =
    mr.developer
    buildout.sanitycheck
# Tell mr.developer to ask before updating a checkout.
always-checkout = true
show-picked-versions = true

parts =
    instance
    test
    zopepy
    repozo
    mrbob

eggs =
    Plone
    Pillow
    plone.volto
    plone.app.debugtoolbar
    plone.formwidget.hcaptcha
    collective.z3cform.norobots
    collective.volto.formsupport
    collective.volto.cookieconsent
    collective.easyform
    collective.volto.dropdownmenu
#    pas.plugins.authomatic
    plonecli
    Products.membrane
    zope.securitypolicy
    stripe
    python-dotenv
    flask
# Dev Tools---
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    pdbpp

develop =

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
user = admin:admin

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
    <plone:CORSPolicy
        allow_origin="http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
        allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
        allow_credentials="true"
        expose_headers="Content-Length,X-My-Header"
        allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
        max_age="3600"
        />
    </configure>

[test]
recipe = zc.recipe.testrunner
eggs = 
    plone.formwidget.hcaptcha 
defaults = ['--auto-color', '-vvv']

[robot]
recipe = zc.recipe.egg
eggs =
    Plone
    plone.volto
    Pillow
    plone.app.robotframework
    collective.MockMailHost
    robotframework-debuglibrary
    robotframework-requests
    robotframework-react
    robotframework-seleniumlibrary
    robotframework-selenium2library
    robotframework-webpack

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = zopepy

[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone
